<RCC>
    <qresource prefix="/sounds">
        <file>BGMusic.mp3</file>
        <file>Gun.mp3</file>
    </qresource>
    <qresource prefix="/sprites">
        <file>Sprites/Bullet.png</file>
        <file>Sprites/Enemy.png</file>
        <file>Sprites/Player.png</file>
        <file>Sprites/space.png</file>
        <file>Sprites/turtleSL.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>space.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>Sprites/space.png</file>
        <file>Sprites/idkw.jpg</file>
    </qresource>
</RCC>
